<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>CourseTilesBootstrap</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/styles.css">
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>       
    </head>
    <body>
        <div id="wrapper">
            <div class="row">
                
                <!-- Available course -->
                <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 equal-height">
                    <div class="course-panel">
                        
                        <div class="image-container">
                            <img class="img-responsive" src="img/cource-picture.png"/>
                        </div>
                        <div class="course-info">
                            <div class="course-title">
                                Leadership advanced level
                            </div>
                            <div class="gray cource-info2 text-muted small">21 lectures - 61 quiz questions</div>
                            <div class="rating-available-course">
                                <span>
                                    <span class="glyphicon glyphicon-star orange"></span>
                                    <span class="glyphicon glyphicon-star orange"></span>
                                    <span class="glyphicon glyphicon-star orange"></span>
                                    <span class="glyphicon glyphicon-star orange"></span>
                                    <span class="glyphicon glyphicon-star orange"></span>
                                    <span class="text-muted small">(3)</span>
                                </span>
                                <span class="cource-cost small green">54.99€/month</span>
                            </div>
                        </div>
                    </div>
                </div>
                               
                <!-- Started course -->
                <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 equal-height">
                    <div class="course-panel">
                        <div class="image-container">
                            <img class="img-responsive" src="img/cource-picture.png"/>
                        </div>
                        <div class="course-info">
                            <div class="course-title">
                                Leadership Komplettkurs
                                <div class="submenu">&#8942;</div>
                            </div>
                            
                            <div class="free-space text-muted small">
                                
                            </div>
                            <div class="text-muted small">66% finished</div>
                            <div class="progress">
                                
                                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="66"
                                    aria-valuemin="0" aria-valuemax="100" style="width:66%">                                 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clearfix visible-xs"></div>
                
                <!-- Started course with expiration info -->
                <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 equal-height">
                    <div class="course-panel">
                        <div class="image-container">
                            <img class="img-responsive" src="img/cource-picture.png"/>
                        </div>
                        <div class="course-info">
                            <div class="course-title">
                                Leadership Advanced Level
                                <div class="submenu">&#8942;</div>
                            </div>
                            <div class="text-muted small red">
                                Your access will end on 01.15.2016
                            </div>
                            <div class="text-muted small">66% finished</div>
                            <div class="progress">
                                
                                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="66"
                                    aria-valuemin="0" aria-valuemax="100" style="width:66%">                                 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clearfix visible-sm "></div>
                
                <!--Finished course-->
                <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 equal-height">
                    <div class="course-panel">
                        <div class="image-container">
                            <img class="img-responsive" src="img/cource-picture.png"/>
                        </div>
                        <div class="course-info">
                            <div class="course-title">
                                Leadership
                                <div class="submenu">&#8942;</div>                                            
                            </div>
                            <div class="rating-price-container">
                                <span class="rating">
                                    <span class="glyphicon glyphicon-star-empty orange"></span>
                                    <span class="glyphicon glyphicon-star-empty orange"></span>
                                    <span class="glyphicon glyphicon-star-empty orange"></span>
                                    <span class="glyphicon glyphicon-star-empty orange"></span>
                                    <span class="glyphicon glyphicon-star-empty orange"></span>
                                    <span class="small blue">rate this</span>
                                </span>
                            </div>
                            <div class="text-muted small">100% finished</div>
                            <div class="progress">
                                
                                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100"
                                    aria-valuemin="0" aria-valuemax="100" style="width:100%">                                 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clearfix visible-xs"></div>
                
                <!--Finished course with submenu -->
                <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 equal-height">
                    <div class="course-panel">
                        <div class="image-container">
                            <img class="img-responsive" src="img/cource-picture.png"/>
                        </div>
                        <div class="course-info">
                            <div class="course-title">
                                Leadership Advanced Level
                                <div class="submenu">
                                        &#8942;
                                        <ul class="hidden-menu-list">
                                            <li>Edit Review</li>
                                            <li>Download certificate</li>
                                            <li>Reset progress</li>
                                        </ul>

                                </div>
                            </div>
                          
                            <div class="free-space text-muted small">
                                
                            </div>
                            <div class="text-muted small">100% finished</div>
                            <div class="progress relative">                              
                                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100"
                                    aria-valuemin="0" aria-valuemax="100" style="width:100%">                                 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clearfix visible-xs visible-sm visible-md"></div>
            </div>      
        </div>     
    </body>
</html>
